# YomosDashx360-src-maintained

./: --z__ReadOnlyArray.cs  --z__ReadOnlySingleElementList.cs  .gitattributes  .gitignore  README.md  XboxMetroLauncher.csproj  readme.md
Properties/: AssemblyInfo.cs
UserData/: discord-friends.json  friends.json  library.json  profile.json  settings.json
XboxMetroLauncher/: App.cs  MainWindow.cs
XboxMetroLauncher.Controls/: MetroTile.cs  MusicVisualizer.cs
XboxMetroLauncher.Input/: ControllerInputService.cs  DashboardInputAction.cs  DashboardInputRouter.cs  GlobalHotkeyService.cs
XboxMetroLauncher.Models/: AppSettings.cs  DashboardBackup.cs  DashboardBackupProfile.cs  DashboardBackupSettings.cs  DashboardBackupTheme.cs  DashboardImportResult.cs  DashboardTheme.cs  DashboardThemeManifest.cs  DiscordConnectionState.cs  DiscordPartySnapshot.cs  FriendProfile.cs  FriendsData.cs  GameLibrary.cs  GameMetadata.cs  Profile.cs  SocialConnectionResult.cs  SocialFriend.cs  SocialFriendSource.cs  SocialFriendsLoadResult.cs  SocialIntegrationMode.cs  SocialPartyInviteResult.cs  SteamGameScanResult.cs  TileSizeKind.cs
XboxMetroLauncher.Services/: AudioAnalysisFrame.cs  AudioAnalysisService.cs  AudioService.cs  DiscordPartyService.cs  FriendsService.cs  GameLaunchResult.cs  GameLaunchService.cs  IAudioService.cs  IFilePickerService.cs  IFriendsService.cs  IGameLaunchService.cs  IGameLibraryService.cs  IImportExportService.cs  IJsonStore.cs  IProfileService.cs  IRunningGameService.cs  ISearchService.cs  ISettingsService.cs  ISocialIntegrationService.cs  IStartupRegistrationService.cs  ISteamLibraryScannerService.cs  IThemeService.cs  ImageCacheService.cs  ImportExportService.cs  JsonGameLibraryService.cs  JsonStore.cs  LocalSocialIntegrationService.cs  ProfileImagePool.cs  ProfileService.cs  RegistryStartupRegistrationService.cs  RunningGameCloseResult.cs  RunningGameService.cs  RunningGameState.cs  SearchService.cs  SettingsService.cs  SocialIntegrationManager.cs  SteamLibraryScannerService.cs  ThemeService.cs  WindowsFilePickerService.cs
XboxMetroLauncher.Themes/: AppPathResolver.cs  CropImageSourceConverter.cs  EmptyToVisibilityConverter.cs  GameCoverBrushConverter.cs  GameCoverImageSourceConverter.cs  GameCoverInsetVisibilityConverter.cs  GameCoverStretchConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToImageSourceConverter.cs
XboxMetroLauncher.Utilities/: AppPaths.cs  SecureStringStorage.cs
XboxMetroLauncher.ViewModels/: AsyncRelayCommand.cs  DashboardViewModel.cs  GameCardViewModel.cs  GuideFriendListItem.cs  GuideKeyboardKeyItem.cs  GuideMediaControlItem.cs  GuideMenuItem.cs  GuidePartyMember.cs  GuidePartyRowItem.cs  GuideViewModel.cs  MusicTrackViewModel.cs  ObservableObject.cs  RelayCommand.cs
XboxMetroLauncher.ViewModels.Tabs/: AppsTabViewModel.cs  BingTabViewModel.cs  DashboardTabViewModel.cs  GamesTabViewModel.cs  HomeTabViewModel.cs  MediaTabViewModel.cs  MusicTabViewModel.cs  SettingsTabViewModel.cs  SocialTabViewModel.cs
XboxMetroLauncher.Views/: GuideWindow.cs
XboxMetroLauncher.Views.Tabs/: AppsTabView.cs  BingTabView.cs  GamesTabView.cs  HomeTabView.cs  MediaTabView.cs  MusicTabView.cs  SettingsTabView.cs  SocialTabView.cs
